* {
  color: red;
}
header {
  color: red
}

.setup-screen {
  border: 3px solid green;
  // pointer-events: none; WYLACZA WSZYSTKIE EVENTSY
}

.grid {
  display: grid;
  border: 2px solid green;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  justify-content: space-evenly;
  transition: all .3s ease-in-out;
  position: relative;
  & * {
    width: 50px;
    height: 50px;
  }
  .grid-top {
    display: grid;
    border: 4px solid blue;
    grid-template-columns: repeat(10, 1fr);
    justify-content: space-evenly;
    position: absolute;
    bottom: 100%;
    width: 100%;
  }
}

.grid-preview {
  display: inline-grid;
  border: 3px solid red;
  grid-auto-columns: 1fr;
  .grid-preview-element {
    border: 1px solid blue;
    background: green;
    width: 10px;
    height: 10px;
  }
}
